<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
			:root {
				--white: hsl(0, 0%, 100%);
				--light-gray: hsl(212, 45%, 89%);
				--grayish-blue: hsl(220, 15%, 55%);
				--dark-blue: hsl(218, 44%, 22%);
			}
			*,
			*::after,
			*::before {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				font-family: "Outfit", sans-serif;
				background: var(--light-gray);
				position: relative;
			}
			main {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.card {
				background: var(--white);
				width: 340px;
				padding: 20px;
				border-radius: 20px;
				box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.05);
			}
			img {
				width: 100%;
				border-radius: 10px;
			}
			p {
				font-size: 15px;
				color: var(--grayish-blue);
			}
			h1 {
				font-size: 24px;
			}
			p,
			h1 {
				text-align: center;
			}
			img,
			h1,
			p {
				margin-bottom: 20px;
			}

			@media only screen and (max-width: 355px) {
				main {
					padding: 0 10px;
				}
				.card {
					width: 100%;
				}
				p {
					font-size: 12px;
				}
				h1 {
					font-size: 20px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="card">
				<img src="/images/image-qr-code.png" alt="qr code" />
				<h1>Improve your front-end skills by building projects</h1>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</div>
		</main>
		<footer class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by
			<a href="https://www.frontendmentor.io/profile/kitharvey" target="_blank"
				>kit harvey</a
			>.
		</footer>
	</body>
</html>
